<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Restauracion -  Mundial</title>
</head>
<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/img/logo.png" alt="" class="nav__logo-img">
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Inicio</a></li>
                    <li class="nav__item"><a href="#Quienes" class="nav__link">Quienes Somos</a></li>
                    <li class="nav__item"><a href="#Ministerios" class="nav__link">Ministerios</a></li>
                    <li class="nav__item"><a href="#VisionG12" class="nav__link">VisionG12</a></li>
                 
                <div class="nav__close" id="nav-close">
                    <i class="bx bx-x"></i>
                </div>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
            </div>
        </nav>

    </header>
        <main>
            <section class="home grid" id="home">
                <div class="home__container">
                    <div class="home__content container">
                        <h1 class="home__tittle">
                            Centro Cristiano Restauracion Mundial <span>.</span>
                        </h1>
                        <p class="home__description">Un Casa para Restauracion Familiar</p>
                        <div class="home__data">
                            <div class="home__data-group">
                                <h2 class="home__services">Servicio</h2>
                                <h3 class="home__data_title">Jovenes</h3>
                                <p class="home__data-schedule">2:30 pm</p>
                                
                            </div>           
                            <div class="home__data-group">
                                <h2 class="home__services">Servicio</h2>
                                <h3 class="home__data_title">Adultos</h3>
                                <p class="home__data-schedule">9:30 pm - 11:00</p>
                                
                            </div>                    
                        </div>
                        
                        <a href="#Quienes">
                            <img src="assets/img/logo.png" alt="" class="home__logo">
                        </a>
                    </div>
                </div>
                <img src="assets/img/home-img.jpg" alt="" class="home__img">
            </section> 
            <section class="Quienes" id="Quienes">
                
                <div class="quienes_container container grid">
                      <!--INICIO WAVE-->

  
              <!--FINAL WAVE-->
                    <div class="quienes_data">
                        <h2 class="section__title quienes_title">
                           Quienes Somos 
                        </h2>
                        <p class="quienes_description">
                                Somos un Centro Cristiano con el Proposito de restauracion familiar  y espiritual Con una mentalidad de multiplicacion. <br>
                                Jesus dijo en Mateo 28:19  <br> <br> <span> «Por tanto, id, y haced discípulos a todas las naciones, bautizándolos en el nombre del Padre, y del Hijo, y del Espíritu Santo;» </span> 


                        </p>
                    </div>
                    <div class="quienes_img">
                        <div class="quienes_img-overlay">
                            <img src="assets/img/quienes1.jpg" alt="" class="quienes_img-one">
                        </div>
                        <div class="quienes_img-overlay">
                            <img src="assets/img/quienes2.jpg" alt="" class="quienes_img-two">
                        </div>
                    </div>
                </div>
            </section>
             <section class="Ministerios" id="Ministerios"> 
                    <div class="ministerios_container container">
                        <h2 class="section__title">
                            Ministerios 
                        </h2>
                        <ul class="ministerios__filters">
                            <li class="ministerios__item ministerios_line" data-filter=".media">
                                <h3 class="ministerios_title">Media</h3>
                            </li>
                            <li class="ministerios__item ministerios_line " data-filter=".teatro">
                                <h3 class="ministerios_title">Teatro</h3>
                            </li>
                            <li class="ministerios__item " data-filter=".banda">
                                <h3 class="ministerios_title">Banda</h3>
                            </li>
                            
                        </ul>    
                        <div class="ministerios_content grid">
                            <article class="img_ministerio media">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/media/01.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio media">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/media/02.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio media">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/media/03.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio media">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/media/04.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio teatro">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/teatro/01.jpeg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio teatro">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/teatro/02.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio banda">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/banda/01.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio banda">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/banda/02.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                            <article class="img_ministerio banda">        
                                <div class="conten-img">
                                    <img src="assets/img/ministerios/banda/03.jpg" alt="" class="ministerio-img">
                                </div>
                            </article>
                        </div>
                    </div>
            </section> 
             <section class="VisionG12" id="VisionG12">
                <h2 class="section__title ">Vision G12</h2>
                <div class="video__container container">
                    <p class="video__description">

                    </p>
                    <div class="video__content">
                        <video  id="video-file">
                            <source src="assets/video/G12.mp4#t=3" type="video/mp4">
                        </video>
                        <button class="button button-flex video__button" id="video-button">
                            <i class="ri-play-fill video__button-icon" id="video-icon"></i>
                        </button>
                    </div>
                </div>
            </section>
           
        </main>
        <footer>
              <div class="footer-container">

              </div>  
        </footer>
     <script src="assets/js/mixitup.min.js"></script>  
    <script src="assets/js/main.js"></script>
</body>
</html>